PORT=5000
ADMIN_GMAIL_ADDRESS = 'openchainx@gmail.com'
ADMIN_GMAIL_PASSWORD = '@Open13579'
SECRET_KEY = "test_me"
RECAPTCHA_SECRET_KEY = "6LdoC28dAAAAANGWgSRstwWVp9Ff42u-CodP8U2d"
GOOGLE_AUTH_CLIENT_SECRET = "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"
GOOGLE_APPLICATION_CREDENTIALS="openchaindexbackend-81a31f9424ee.json"