RECAPTCHA_SITE_KEY='6LdoC28dAAAAACQ6Wbl7YPpOZVGHr9H-YQBKUkAA'

#### After run "npm run build"
sed 's/<script\ src/<script\ type="text\/javascript"\ src/g' build/index.html > build/index.1.html
sed 's/<script>!/<script\ type="text\/javascript">!/g' build/index.1.html > build/index.html